# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.2.2
maven_group=com.danz
archives_base_name=ipwl

# Fabric API
fabric_api_version=0.133.14+1.21.9

# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.daemon=true